<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ef5a21</color>
    <color name="colorPrimaryDark">#f24b0a</color>
    <color name="colorAccent">#7e7878</color>

</resources>
